<RCC>
  <qresource prefix="images">
    <file>excel-icon.jpg</file>
    <file>appointment-new.png</file>
    <file>DoctorMale.png</file>
    <file>document-print.png</file>
    <file>document-save.png</file>
    <file>edit-delete.png</file>
    <file>Export.png</file>
    <file>import.png</file>
    <file>list-add-user.png</file>
    <file>list-resource-add.png</file>
    <file>medical-symbol.jpg</file>
    <file>meeting-participant.png</file>
    <file>New.png</file>
    <file>Save.png</file>
    <file>Search.png</file>
    <file>user-group-delete.png</file>
    <file>user-identity.png</file>
    <file>view-calendar-day.png</file>
  </qresource>
</RCC>
