<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DoctorForm</class>
 <widget class="QWidget" name="DoctorForm">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Καρτέλα Ιατρου</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Λίστα Ασθενών</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Όνομα:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="name"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Επώνυμο:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="surname"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Διεύθυνση:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="phone">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Τηλέφωνο:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="address">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Reset|QDialogButtonBox::Save</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelPatientList">
     <property name="text">
      <string>  Λίστα ασθενών</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PatientTable" name="patientTable"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PatientTable</class>
   <extends>QTableView</extends>
   <header>patienttable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DoctorForm</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>821</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>727</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>accepted()</slot>
  <slot>cancel()</slot>
  <slot>reset()</slot>
  <slot>save()</slot>
 </slots>
</ui>
