<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1092</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="patient_main"/>
   <addaction name="doctor_main"/>
   <addaction name="exams_main"/>
   <addaction name="separator"/>
   <addaction name="new_patient"/>
   <addaction name="new_doctor"/>
   <addaction name="new_visit"/>
   <addaction name="separator"/>
   <addaction name="statistics"/>
   <addaction name="actionBackup"/>
   <addaction name="actionRestoreBackup"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="childToolbar">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
  </widget>
  <action name="new_patient">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/icons.qrc">
     <normaloff>:/images/PatientMale.png</normaloff>:/images/PatientMale.png</iconset>
   </property>
   <property name="text">
    <string>Νέος Ασθενής</string>
   </property>
  </action>
  <action name="action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/icons.qrc">
     <normaloff>:/images/Search.png</normaloff>:/images/Search.png</iconset>
   </property>
   <property name="text">
    <string>Επιλογές Αναζήτησης</string>
   </property>
   <property name="toolTip">
    <string>Επιλογές Αναζήτησης</string>
   </property>
  </action>
  <action name="new_doctor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/icons.qrc">
     <normaloff>:/images/DoctorMale.png</normaloff>:/images/DoctorMale.png</iconset>
   </property>
   <property name="text">
    <string>Νέος Ιατρός</string>
   </property>
  </action>
  <action name="statistics">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Στατιστικά</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionBackup">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/icons.qrc">
     <normaloff>:/images/Export.png</normaloff>:/images/Export.png</iconset>
   </property>
   <property name="text">
    <string>Backup</string>
   </property>
   <property name="toolTip">
    <string>Δημιουργία Αντιγράφου Ασφαλείας</string>
   </property>
  </action>
  <action name="actionRestoreBackup">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources/icons.qrc">
     <normaloff>:/images/import.png</normaloff>:/images/import.png</iconset>
   </property>
   <property name="text">
    <string>Επαναφορά</string>
   </property>
  </action>
  <action name="patient_main">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ασθενείς</string>
   </property>
  </action>
  <action name="doctor_main">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ιατροί</string>
   </property>
  </action>
  <action name="exams_main">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Επισκέψεις</string>
   </property>
  </action>
  <action name="new_visit">
   <property name="text">
    <string>Νέα Επίσκεψη</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../resources/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>new_doctor</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>new_doctor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>new_patient</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>new_patient()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBackup</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>backup_action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRestoreBackup</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>restore_action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mainToolBar</sender>
   <signal>actionTriggered(QAction*)</signal>
   <receiver>MainWindow</receiver>
   <slot>action_triggered(QAction*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>patient_main</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>main_patient_screen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doctor_main</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>main_doctor_screen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exams_main</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>main_exams_screen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>new_patient()</slot>
  <slot>new_doctor()</slot>
  <slot>search()</slot>
  <slot>backup_action()</slot>
  <slot>restore_action()</slot>
  <slot>action_triggered(QAction*)</slot>
  <slot>main_patient_screen()</slot>
  <slot>main_doctor_screen()</slot>
  <slot>main_exams_screen()</slot>
 </slots>
</ui>
